{
  "name": "himchan-properties",
  "version": "1.0.0",
  "description": "비공개 회원제 매물장 서비스",
  "main": "server.js",
  "scripts": {
    "start": "node migrate.js && node server.js",
    "migrate": "node migrate.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
